<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">

  <title>Hoşgeldiniz</title>
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
  <style>
    .hover-bg-blue-600:hover {
      background-color: #fe53279e !important;
    }

    .hover-underline:hover {
      text-decoration: underline !important;
    }

    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important;
      }

      .sm-py-32 {
        padding-top: 35px !important;
        padding-bottom: 35px !important;
      }

      .sm-px-24 {
        padding-left: 24px;
        padding-right: 24px !important;
      }

      .sm-leading-32 {
        line-height: 35px !important;
      }

      .w-123 {
        width: 123% !important;
      }
    }
    .centered {
      margin-left: auto;
      margin-right: auto;
      width: 600px;
    }
    @media (prefers-color-scheme: dark) {
      .dark-mode-bg-gray-999 {
        background-color: #1b1c1e !important;
      }

      .dark-mode-bg-gray-989 {
        background-color: #2d2d2d !important;
      }

      .dark-mode-text-gray-979 {
        color: #a9a9a9 !important;
      }

      .dark-mode-text-white {
        color: #ffffff !important;
      }
    }
  </style>
</head>

<body class="dark-mode-bg-gray-999"
  style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">

  <div role="article" aria-roledescription="email" aria-label="Welcome!" lang="en">
    <table class="sm-w-full"
      style="width: 600px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto;"
      cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td class="sm-py-32 sm-px-24" style="padding: 20px; text-align: center;background: #5ec3e5;">
          <a href="https://apasplus.com">
            <img src="https://dosya.apasplus.com/orbonelogo.png" alt="Orbone"
              style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
          </a>
        </td>
      </tr>
    </table>
